@font-face
  font-family: 'Geomanist'
  src: url('../fonts/Geomanist-Regular-Webfont/geomanist-regular-webfont.ttf') format('truetype')
  src: url('../fonts/Geomanist-Regular-Webfont/geomanist-regular-webfont.woff') format ('woff')
  src: url('../fonts/Geomanist-Regular-Webfont/geomanist-regular-webfont.woff2') format('woff2')

@import url('https://fonts.googleapis.com/css?family=Oswald')

//colours
$text-color: #fff
$background-light: #21242c
$nav-background: #ff5252
$nav-highlight: #c44747
$flare-bars: #1a1a1a
$dark-background: #111
$nav-hider: #7b2525
$form-font: #fff
$form-grey: #e1e5f0

//preset widths for devices
$phone: '(min-width: 310px) and (max-width: 767px)'
$tablet: '(min-width:  768px) and (max-width: 1749px)'
$laptop: '(min-width: 1750px) and (max-width: 1879px)'
$large-desktop: '(min-width: 2560px) and (max-width: 3840px)'
$height-fix: '(max-height: 900px)'


//mainpage styles
html
  scroll-behavior: smooth

body
  background-color: $dark-background
  background-image: url('../images/svgbackground.svg')
  background-repeat: no-repeat
  // background-size: cover
  color: $text-color
  font-family: 'Geomanist', sans-serif
  font-size: 1em

.main
  display: flex
  height: 100%

.navigation
  order: 2

.content
  display: flex
  flex-direction: column
  font-size: 1em
  margin-left: 6em
  width: 100%

.title
  display: flex
  font-size: 1.5em
  height: 205px

.mainpage
  font-size: 1.5em
  font-weight: 400
  height: 95%
  margin: .5em
  width: 88%

  h2
    padding: .1em

  ul
    padding-left: 20px

  li
    list-style-type: none
    width: 45%
    margin: .2em
    padding: 10px
    transform: skew(8deg)
    background-color: $dark-background

    p
      transform: skew(-8deg)

    &:hover
      cursor: pointer
      margin-left: .5em

      .arrow
        opacity: 1
        transform: translate(0)


.container
  display: flex
  flex-direction: column
  max-width: 29vh
  position: fixed
  right: 0
  top: 5vh
  z-index: 1

  li
    list-style: none

  a
    margin-bottom: -1%

.media-links
  display: flex
  margin-left: 24em
  margin-top: 4.5em
  width: 10%

  a
    max-width: 100px

    img
      height: 45%
      padding: 1em


.modal-link
  color: $nav-background
  text-decoration: none

.modal-link
  &:hover
    opacity: .5

    .behance-img
      display: block

.behance-img
  display: none
  position: absolute
  right: 20%
  top: 0

//articles
.education
  margin-left: .5em
  max-height: 94%
  transition: max-height 0.3s ease-in

.hide-them-all
  max-height: 0
  transition: max-height 0.3s ease-out
  opacity: 0
  z-index: -500
  overflow: hidden

.active-selection
  color: $nav-highlight

  .arrow
    opacity: 1
    transform: translate(0)

    path
      stroke: $nav-highlight


.work
  margin-left: 1.6em

.past-projects
  margin-left: 2.5em
  position: relative

  h2
    margin-left: 1.5em

.personal-work
  margin-left: 8em

  p
    margin-left: 1.5em
    width: 68%

.arrow
  width: 1.2rem
  display: inline-block
  padding-bottom: -5px
  opacity: 0
  transition: all .2s
  transform: translateX(-100%)

.arrow
  path
    stroke: $form-font
    stroke-width: 1px
    fill: none



//headdings + Logo
h1
  box-sizing: border-box
  font-family: 'Oswald', sans-serif
  font-size: 4em
  line-height: 1em
  margin: .5em 0 1em
  padding: .1em

.logo
  height: 100%
  margin: 2.3em 2em 1em
  width: 100px

h2
  font-family: 'Oswald', sans-serif

.changed
  color: $nav-background !important
  right: 0 !important

//Navigation
#hider
  border: 0
  color: $nav-hider
  font-size: 9vh
  position: fixed
  right: 16vh
  top: 28%
  width: 3%
  z-index: 1

  &:hover
    background-color: transparent

.nav-right
  height: 100%
  max-height: 1200px
  position: fixed
  right: 0
  top: 0
  width: inherit
  z-index: -1

  .a
    fill: $nav-background

  .b
    filter: url('#a')

.nav-right-back
  height: 100%
  max-height: 1200px
  position: fixed
  right: 0
  top: 0
  width: inherit
  z-index: -2

  .a
    fill: $nav-highlight

  .b
    filter: url('#a')

//Nav icons and page styling
.farback
  height: 100%
  position: fixed
  right: 11vw
  top: 0
  width: inherit
  z-index: 1

.nav-icons
  height: 4vh
  max-height: 60px
  padding: 1vh 0 1vh .5vh
  position: relative
  right: -5%
  width: 100%

.spike-bottom
  height: 100%
  max-height: 172px
  width: inherit

footer
  background-color: $flare-bars
  display: flex
  flex-direction: column
  font-size: 1.5em
  height: 100vh
  justify-content: space-between

  article
    h2,
    h6
      text-align: center

    p
      text-align: center

    button
      align-self: center
      margin: .1em

  form
    button
      align-self: center

//Input, labels, buttons
form
  align-self: center
  display: flex
  flex-direction: column
  justify-content: center
  padding: 2em
  text-align: center

footer > form
  background-color: $dark-background
  box-sizing: border-box
  overflow: hidden
  width: 100%

label
  margin: .2em
  padding-bottom: 1em

.text-area
   overflow: hidden
   background-color: transparent
   line-height: 1
   border: none
   border-bottom: 1px solid $nav-background
   width: 20%
   height: 50%
   resize: none
   color: $form-font

input
  background-color: transparent
  border: 0
  border-bottom: 1px solid $nav-background
  box-sizing: border-box
  color: $form-font
  line-height: 1
  padding: .2em
  transition: border-color .2s
  width: 20%

  &:focus
    outline: none

.end
  h6
    background-image: url('../images/end.svg')
    background-position: center
    background-repeat: no-repeat
    font-size: .5em
    height: 50%
    line-height: 1em
    margin: 0
    padding: 5px

select
  &:focus
    outline: none

textarea
  &:focus
    outline: none

button
  background-color: transparent
  border: 1px solid $nav-background
  box-sizing: borderbox
  color: $form-font
  padding: 1em
  width: 20%

  &:hover
    background-color: $nav-background
    cursor: pointer

  &:focus
    outline: none

.resume
  display: flex
  flex-direction: column
  justify-content: center
  margin-top: 2vh

.active, .container a:hover
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 8% 100%)
  background-color: $nav-highlight
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 5% 100%)
  width: 100%

.work-details
  display: none
  margin-left: 5em
  width: 60%
  opacity: 1
  animation: fade-in 4s

  ul
    margin-left: 4em

  li
    &:hover
      cursor: auto
      margin-left: 0

.work-details.show
  display: block

@keyframes fade-in
  0%
      opacity: 0
  100%
      opacity: 1

//Microsoft Edge Fixes
_:-ms-lang(x),
.nav-right
  width: initial

_:-ms-lang(x),
.nav-right-back
  width: initial

_:-ms-lang(x),
.container
  a
    width: 90%

_:-ms-lang(x),
.remove-from-ie
  display: none

//Nav bar firefox fix
@-moz-document url-prefix()
  .active, a:hover
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 8% 100%)
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 2% 100%)
    height: 100%
    width: 13.5vw
    margin-left: 10px

  ::placeholder
    color: $form-grey


//gallery
.gallery
  //display: flex
  //flex-wrap: wrap
  margin-left: 1.5em
  width: 90%

  p
    width: 75%
    margin-left: 0
    text-align: justify

  img
    height: 100%
    margin: .5em
    transition: 2s
    width: 20%

    &:hover
      transform: scale(1.14)


.large-image
  margin-left: 1.5em
  width: 100%


//Logo and Animation
.shapeshifter
  background-repeat: no-repeat
  height: 171px
  width: 100%

.logohead
  animation-duration: 3000ms
  animation-fill-mode: forwards
  animation-timing-function: steps(180)
  background-repeat: no-repeat
  height: 205px
  width: 100%

.logohead.playit
  animation-name: playanimation

_:-ms-lang(x),
.logohead
  animation-duration: 0ms
  animation-fill-mode: none
  animation-timing-function: steps(0)
  background-image: url('../images/fill.svg') !important

@keyframes playanimation
  0%
    background-position: 0 0

  100%
    background-position: -389520px 0


//Responsive Styling 
@media #{$tablet}
  nav
    display: none

  .spike-bottom
    display: none

  .title
    background-color: $flare-bars

  .logo
    margin: 2.3em 1em 2em 2em

  h1
    text-align: center
  h4
    margin-left: 0

  .logohead
    background-color: $flare-bars

  .text-area
    width: 40%

  button
    width: 40%

  input
    width: 40%

  body
    background-image: none

  .media-links
    display: none

  .mainpage
    li
      width: 100%
      background-color: #1a1a1a
      transform: skew(0deg)

  .work-details
    margin-left: 2em

  @mixin margin-fix
    margin-left: -1em


  .education
    @include margin-fix
  .work
    @include margin-fix
  .past-projects
    @include margin-fix
  .personal-work
    @include margin-fix
    p
      width: 100%

  .mainpage
    li
      padding: .5em

      p
        text-align: center

  .gallery
    margin-left: 1.5em
    width: 100%

    p
      width: 100%

  #footer
    height: 100%

  .end
    h6
      background-image: none


@media #{$phone}
  nav
    display: none

  .logohead
    background-color: $flare-bars
    background-image: url('') !important
    height: inherit

  h1
    background-color: $flare-bars
    font-size: 3.5em
    margin: auto
    padding: .5em
    text-align: center
    background-image: url("../images/logot.svg")
    background-repeat: no-repeat
    background-position: center

  .title
    height: 100%

  .arrow
    width: .8rem

  .work-details
    margin-left: 1em

  .spike-bottom
    display: none

  .text-area
    width: 60%

  button
    width: 60%

  input
    width: 60%

  body
    background-image: none

  .media-links
    display: none

  @mixin margin-fix-mobile
    margin-left: -2.5em


  .education
    @include margin-fix-mobile
  .work
    @include margin-fix-mobile
  .past-projects
    @include margin-fix-mobile
  .personal-work
    @include margin-fix-mobile

    p
      width: 90%
      margin-left: 2em


  .gallery
    margin-left: 1.5em

    p
      width: 100%
      margin-left: 0.5em

    img
      width: 100%

  .logo
    display: none
    margin: 2.3em 1em 1em 2em
    width: 50px

  #footer
    height: 100%

  .mainpage
    font-size: 1em

    li
      padding: .5em
      width: 100%
      background-color: #1a1a1a
      transform: skew(0deg)

      p
        text-align: center

  form
    p
      font-size: .5em

  .end
    h6
      background-image: none

@media #{$laptop}
  .spike-bottom
    display: none

  .media-links
    display: flex
    margin-left: 5em
    margin-top: 2.5em
    width: 10%

    img
      height: 50%
      padding: 1em

  .mainpage

    li

      p
        text-align: center



@media #{$large-desktop}
  #hider
    right: 7%

  .resume
    margin-top: 10vh

  .media-links

    img
      height: 60%

@media #{$height-fix}
  #footer
    height: 100%

